docs/privacy.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0"><link rel="stylesheet" href="css/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><title>Політика конфіденційності</title></head><body> <header> <div class="top_line"><div class="wrapper flex-between items-center"> <div class="logo"> <a class="flex items-center gap_10" href="index.html"><img src="img/logo.png" alt="logo"><span>Центр<br>Медичних послуг</span></a></div><div class="burger"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
<rect width="30" height="30" rx="5" fill="#EEEEEE"/>
<rect x="5" y="8" width="20" height="3" rx="1.5" fill="#4ABCC4"/>
<rect x="5" y="14" width="20" height="3" rx="1.5" fill="#4ABCC4"/>
<rect x="5" y="20" width="20" height="3" rx="1.5" fill="#4ABCC4"/>
</svg></div><div class="close_burger"><svg class="close" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
<rect width="30" height="30" rx="5" fill="#EEEEEE"/>
<rect x="7.00024" y="21" width="20" height="3" rx="1.5" transform="rotate(-45 7.00024 21)" fill="#4ABCC4"/>
<rect width="20" height="3" rx="1.5" transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 23 21)" fill="#4ABCC4"/>
</svg></div><div class="contacts flex items-center gap_40"><a class="flex items-center gap_10" href="tel:+380987474084"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
<path d="M15.976 13.064C15.976 13.352 15.912 13.648 15.776 13.936C15.64 14.224 15.464 14.496 15.232 14.752C14.84 15.184 14.408 15.496 13.92 15.696C13.44 15.896 12.92 16 12.36 16C11.544 16 10.672 15.808 9.752 15.416C8.832 15.024 7.912 14.496 7 13.832C6.08 13.16 5.208 12.416 4.376 11.592C3.552 10.76 2.808 9.888 2.144 8.976C1.488 8.064 0.96 7.152 0.576 6.248C0.192 5.336 0 4.464 0 3.632C0 3.088 0.0959999 2.568 0.288 2.088C0.48 1.6 0.784 1.152 1.208 0.752C1.72 0.248 2.28 0 2.872 0C3.096 0 3.32 0.0480001 3.52 0.144C3.728 0.24 3.912 0.384 4.056 0.592L5.912 3.208C6.056 3.408 6.16 3.592 6.232 3.768C6.304 3.936 6.344 4.104 6.344 4.256C6.344 4.448 6.288 4.64 6.176 4.824C6.072 5.008 5.92 5.2 5.728 5.392L5.12 6.024C5.032 6.112 4.992 6.216 4.992 6.344C4.992 6.408 5 6.464 5.016 6.528C5.04 6.592 5.064 6.64 5.08 6.688C5.224 6.952 5.472 7.296 5.824 7.712C6.184 8.128 6.568 8.552 6.984 8.976C7.416 9.4 7.832 9.792 8.256 10.152C8.672 10.504 9.016 10.744 9.288 10.888C9.328 10.904 9.376 10.928 9.432 10.952C9.496 10.976 9.56 10.984 9.632 10.984C9.768 10.984 9.872 10.936 9.96 10.848L10.568 10.248C10.768 10.048 10.96 9.896 11.144 9.8C11.328 9.688 11.512 9.632 11.712 9.632C11.864 9.632 12.024 9.664 12.2 9.736C12.376 9.808 12.56 9.912 12.76 10.048L15.408 11.928C15.616 12.072 15.76 12.24 15.848 12.44C15.928 12.64 15.976 12.84 15.976 13.064Z" fill="#4ABCC4"/>
</svg>+38 098 747 40 84</a><p class="adress flex items-center gap_10"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16" fill="none">
<path d="M7.26514 0C10.7365 1.14265e-05 13.5502 2.77285 13.5503 6.19336C13.5503 9.61143 7.27442 15.9906 7.26514 16C7.26514 16 0.979004 9.61396 0.979004 6.19336C0.979107 2.77284 3.79375 0 7.26514 0ZM7.26514 2.58105C5.24019 2.58105 3.59825 4.19809 3.59814 6.19336C3.59814 8.18871 5.24012 9.80664 7.26514 9.80664C9.29014 9.80662 10.9321 8.1887 10.9321 6.19336C10.932 4.1981 9.29007 2.58107 7.26514 2.58105Z" fill="#4ABCC4"/>
</svg><adress>м. Хмельницький, вул. Подільська, 10</adress></p></div><div class="social flex gap_10"><a class="tg" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
<path class="path" d="M12.5248 0H12.4679C5.58205 0 0 5.5837 0 12.4715V12.5285C0 19.4163 5.58205 25 12.4679 25H12.5248C19.4106 25 24.9926 19.4163 24.9926 12.5285V12.4715C24.9926 5.5837 19.4106 0 12.5248 0Z" fill="#4ABCC4"/>
<path d="M18.5376 9.04425V11.4047C18.1252 11.3644 17.5893 11.2707 16.9965 11.0535C16.2225 10.7697 15.6463 10.3817 15.2689 10.0813V14.8522L15.2593 14.8373C15.2654 14.9319 15.2689 15.0282 15.2689 15.1254C15.2689 17.4947 13.3417 19.4233 10.9723 19.4233C8.60289 19.4233 6.67566 17.4947 6.67566 15.1254C6.67566 12.7562 8.60289 10.8266 10.9723 10.8266C11.2043 10.8266 11.432 10.845 11.6544 10.881V13.2073C11.4408 13.1311 11.2113 13.0899 10.9723 13.0899C9.85063 13.0899 8.93737 14.0026 8.93737 15.1254C8.93737 16.2483 9.85063 17.161 10.9723 17.161C12.094 17.161 13.0072 16.2474 13.0072 15.1254C13.0072 15.0834 13.0063 15.0413 13.0037 14.9993V5.7282H15.3617C15.3705 5.9279 15.3784 6.12935 15.3871 6.32905C15.4029 6.72232 15.543 7.09981 15.7873 7.409C16.0736 7.77248 16.4965 8.19465 17.0902 8.53186C17.6462 8.8463 18.1681 8.98206 18.5376 9.046V9.04425Z" fill="white"/>
</svg> </a><a class="fb" href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
<g clip-path="url(#clip0_167_12)">
<path class="path" d="M12.4927 0C5.61768 0 -0.00732422 5.625 -0.00732422 12.5C-0.00732422 18.75 4.61768 23.875 10.4927 24.875V16.125H7.36768V12.5H10.4927V9.75C10.4927 6.625 12.3677 4.875 15.2427 4.875C16.6177 4.875 17.9927 5.125 17.9927 5.125V8.25H16.3677C14.8677 8.25 14.3677 9.25 14.3677 10.25V12.5H17.8677L17.3677 16.125H14.4927V24.875C20.3677 23.875 24.9927 18.75 24.9927 12.5C24.9927 5.625 19.3677 0 12.4927 0Z" fill="#4ABCC4"/>
</g>
<defs>
<clipPath id="clip0_167_12">
<rect  width="25" height="25" fill="white" transform="translate(-0.00732422)"/>
</clipPath>
</defs>
</svg> </a><a class="inst" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
<g clip-path="url(#clip0_167_14)">
<path d="M12.4927 23.375C18.5678 23.375 23.4927 18.4501 23.4927 12.375C23.4927 6.29987 18.5678 1.375 12.4927 1.375C6.41754 1.375 1.49268 6.29987 1.49268 12.375C1.49268 18.4501 6.41754 23.375 12.4927 23.375Z" fill="white"/>
<path  class="path" d="M12.4927 25C5.61768 25 -0.00732422 19.375 -0.00732422 12.5C-0.00732422 5.625 5.61768 0 12.4927 0C19.3677 0 24.9927 5.625 24.9927 12.5C24.9927 19.375 19.3677 25 12.4927 25ZM16.7427 7.375C16.2427 7.375 15.8677 7.75 15.8677 8.25C15.8677 8.75 16.2427 9.125 16.7427 9.125C17.2427 9.125 17.6177 8.75 17.6177 8.25C17.6177 7.75 17.2427 7.375 16.7427 7.375ZM12.6177 8.625C10.4927 8.625 8.74268 10.375 8.74268 12.5C8.74268 14.625 10.4927 16.375 12.6177 16.375C14.7427 16.375 16.4927 14.625 16.4927 12.5C16.4927 10.375 14.7427 8.625 12.6177 8.625ZM12.6177 15C11.2427 15 10.1177 13.875 10.1177 12.5C10.1177 11.125 11.2427 10 12.6177 10C13.9927 10 15.1177 11.125 15.1177 12.5C15.1177 13.875 13.9927 15 12.6177 15ZM20.4927 9.25C20.4927 6.625 18.3677 4.5 15.7427 4.5H9.49268C6.86768 4.5 4.74268 6.625 4.74268 9.25V15.5C4.74268 18.125 6.86768 20.25 9.49268 20.25H15.7427C18.3677 20.25 20.4927 18.125 20.4927 15.5V9.25ZM18.9927 15.5C18.9927 17.25 17.4927 18.75 15.7427 18.75H9.49268C7.61768 18.75 6.24268 17.375 6.24268 15.5V9.25C6.24268 7.5 7.61768 6 9.49268 6H15.7427C17.4927 6 18.9927 7.5 18.9927 9.25V15.5Z" fill="#4ABCC4"/>
</g>
<defs>
<clipPath id="clip0_167_14">
<rect width="25" height="25" fill="white" transform="translate(-0.00732422)"/>
</clipPath>
</defs>
</svg> </a></div></div></div><div class="navigation_container header_wrapper wrapper"><nav class="menu"><ul class="items-center"><li><a href="index.html">головна</a></li><li><a href="index.html#about">про нас</a></li><li><a href="index.html#doctors_section">лікарі</a></li><li><a href="index.html#form">Медичні довідки</a></li><li><a href="index.html#form">Медогляди</a></li><li><a href="index.html#review">відгуки</a></li><li><a href="index.html#contact">контакти</a></li></ul><div class="mobile_wrapper"><div class="contacts-mobile"><p><a class="flex items-center gap_10" href="tel:+380987474084"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
<path d="M15.976 13.064C15.976 13.352 15.912 13.648 15.776 13.936C15.64 14.224 15.464 14.496 15.232 14.752C14.84 15.184 14.408 15.496 13.92 15.696C13.44 15.896 12.92 16 12.36 16C11.544 16 10.672 15.808 9.752 15.416C8.832 15.024 7.912 14.496 7 13.832C6.08 13.16 5.208 12.416 4.376 11.592C3.552 10.76 2.808 9.888 2.144 8.976C1.488 8.064 0.96 7.152 0.576 6.248C0.192 5.336 0 4.464 0 3.632C0 3.088 0.0959999 2.568 0.288 2.088C0.48 1.6 0.784 1.152 1.208 0.752C1.72 0.248 2.28 0 2.872 0C3.096 0 3.32 0.0480001 3.52 0.144C3.728 0.24 3.912 0.384 4.056 0.592L5.912 3.208C6.056 3.408 6.16 3.592 6.232 3.768C6.304 3.936 6.344 4.104 6.344 4.256C6.344 4.448 6.288 4.64 6.176 4.824C6.072 5.008 5.92 5.2 5.728 5.392L5.12 6.024C5.032 6.112 4.992 6.216 4.992 6.344C4.992 6.408 5 6.464 5.016 6.528C5.04 6.592 5.064 6.64 5.08 6.688C5.224 6.952 5.472 7.296 5.824 7.712C6.184 8.128 6.568 8.552 6.984 8.976C7.416 9.4 7.832 9.792 8.256 10.152C8.672 10.504 9.016 10.744 9.288 10.888C9.328 10.904 9.376 10.928 9.432 10.952C9.496 10.976 9.56 10.984 9.632 10.984C9.768 10.984 9.872 10.936 9.96 10.848L10.568 10.248C10.768 10.048 10.96 9.896 11.144 9.8C11.328 9.688 11.512 9.632 11.712 9.632C11.864 9.632 12.024 9.664 12.2 9.736C12.376 9.808 12.56 9.912 12.76 10.048L15.408 11.928C15.616 12.072 15.76 12.24 15.848 12.44C15.928 12.64 15.976 12.84 15.976 13.064Z" fill="#4ABCC4"/>
</svg>+38 098 747 40 84</a></p><p class="adress flex items-center gap_10"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 14 16" fill="none">
<path d="M7.26514 0C10.7365 1.14265e-05 13.5502 2.77285 13.5503 6.19336C13.5503 9.61143 7.27442 15.9906 7.26514 16C7.26514 16 0.979004 9.61396 0.979004 6.19336C0.979107 2.77284 3.79375 0 7.26514 0ZM7.26514 2.58105C5.24019 2.58105 3.59825 4.19809 3.59814 6.19336C3.59814 8.18871 5.24012 9.80664 7.26514 9.80664C9.29014 9.80662 10.9321 8.1887 10.9321 6.19336C10.932 4.1981 9.29007 2.58107 7.26514 2.58105Z" fill="#4ABCC4"/>
</svg><span>м. Хмельницький,<br> вул. Подільська, 10</span></p></div><div class="social-mobile flex gap_10"><a class="tg" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
<path class="path" d="M12.5248 0H12.4679C5.58205 0 0 5.5837 0 12.4715V12.5285C0 19.4163 5.58205 25 12.4679 25H12.5248C19.4106 25 24.9926 19.4163 24.9926 12.5285V12.4715C24.9926 5.5837 19.4106 0 12.5248 0Z" fill="#4ABCC4"/>
<path d="M18.5376 9.04425V11.4047C18.1252 11.3644 17.5893 11.2707 16.9965 11.0535C16.2225 10.7697 15.6463 10.3817 15.2689 10.0813V14.8522L15.2593 14.8373C15.2654 14.9319 15.2689 15.0282 15.2689 15.1254C15.2689 17.4947 13.3417 19.4233 10.9723 19.4233C8.60289 19.4233 6.67566 17.4947 6.67566 15.1254C6.67566 12.7562 8.60289 10.8266 10.9723 10.8266C11.2043 10.8266 11.432 10.845 11.6544 10.881V13.2073C11.4408 13.1311 11.2113 13.0899 10.9723 13.0899C9.85063 13.0899 8.93737 14.0026 8.93737 15.1254C8.93737 16.2483 9.85063 17.161 10.9723 17.161C12.094 17.161 13.0072 16.2474 13.0072 15.1254C13.0072 15.0834 13.0063 15.0413 13.0037 14.9993V5.7282H15.3617C15.3705 5.9279 15.3784 6.12935 15.3871 6.32905C15.4029 6.72232 15.543 7.09981 15.7873 7.409C16.0736 7.77248 16.4965 8.19465 17.0902 8.53186C17.6462 8.8463 18.1681 8.98206 18.5376 9.046V9.04425Z" fill="white"/>
</svg> </a><a class="fb" href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
<g clip-path="url(#clip0_167_12)">
<path class="path" d="M12.4927 0C5.61768 0 -0.00732422 5.625 -0.00732422 12.5C-0.00732422 18.75 4.61768 23.875 10.4927 24.875V16.125H7.36768V12.5H10.4927V9.75C10.4927 6.625 12.3677 4.875 15.2427 4.875C16.6177 4.875 17.9927 5.125 17.9927 5.125V8.25H16.3677C14.8677 8.25 14.3677 9.25 14.3677 10.25V12.5H17.8677L17.3677 16.125H14.4927V24.875C20.3677 23.875 24.9927 18.75 24.9927 12.5C24.9927 5.625 19.3677 0 12.4927 0Z" fill="#4ABCC4"/>
</g>
<defs>
<clipPath id="clip0_167_12">
<rect  width="25" height="25" fill="white" transform="translate(-0.00732422)"/>
</clipPath>
</defs>
</svg> </a><a class="inst" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
<g clip-path="url(#clip0_167_14)">
<path d="M12.4927 23.375C18.5678 23.375 23.4927 18.4501 23.4927 12.375C23.4927 6.29987 18.5678 1.375 12.4927 1.375C6.41754 1.375 1.49268 6.29987 1.49268 12.375C1.49268 18.4501 6.41754 23.375 12.4927 23.375Z" fill="white"/>
<path  class="path" d="M12.4927 25C5.61768 25 -0.00732422 19.375 -0.00732422 12.5C-0.00732422 5.625 5.61768 0 12.4927 0C19.3677 0 24.9927 5.625 24.9927 12.5C24.9927 19.375 19.3677 25 12.4927 25ZM16.7427 7.375C16.2427 7.375 15.8677 7.75 15.8677 8.25C15.8677 8.75 16.2427 9.125 16.7427 9.125C17.2427 9.125 17.6177 8.75 17.6177 8.25C17.6177 7.75 17.2427 7.375 16.7427 7.375ZM12.6177 8.625C10.4927 8.625 8.74268 10.375 8.74268 12.5C8.74268 14.625 10.4927 16.375 12.6177 16.375C14.7427 16.375 16.4927 14.625 16.4927 12.5C16.4927 10.375 14.7427 8.625 12.6177 8.625ZM12.6177 15C11.2427 15 10.1177 13.875 10.1177 12.5C10.1177 11.125 11.2427 10 12.6177 10C13.9927 10 15.1177 11.125 15.1177 12.5C15.1177 13.875 13.9927 15 12.6177 15ZM20.4927 9.25C20.4927 6.625 18.3677 4.5 15.7427 4.5H9.49268C6.86768 4.5 4.74268 6.625 4.74268 9.25V15.5C4.74268 18.125 6.86768 20.25 9.49268 20.25H15.7427C18.3677 20.25 20.4927 18.125 20.4927 15.5V9.25ZM18.9927 15.5C18.9927 17.25 17.4927 18.75 15.7427 18.75H9.49268C7.61768 18.75 6.24268 17.375 6.24268 15.5V9.25C6.24268 7.5 7.61768 6 9.49268 6H15.7427C17.4927 6 18.9927 7.5 18.9927 9.25V15.5Z" fill="#4ABCC4"/>
</g>
<defs>
<clipPath id="clip0_167_14">
<rect width="25" height="25" fill="white" transform="translate(-0.00732422)"/>
</clipPath>
</defs>
</svg>     </a></div></div></nav></div></header><main class="privacy_container"><h1>Політика конфіденційності</h1><div class="header_wrapper wrapper"><p>Цей документ встановлює правила збору, використання, обробки та збереження персональних даних, що надаються користувачами через форми запису на прийом на нашому сайті. Ми підтримуємо конфіденційність ваших персональних даних та гарантуємо їх захист у відповідності до законодавства України.</p><div class="info_privacy"><h2>1. Збір та використання персональних даних</h2><p>Центр медичних послуг "Пульсконтроль" збирає наступну персональну інформацію через форми запису на прийом:</p><ul><li>Ім'я</li><li>Номер телефону</li><li>Дата запису</li><li>Лікар, до якого здійснюється запис</li></ul><p>Ця інформація необхідна для забезпечення належної організації запису на прийом, зв'язку з клієнтом та надання послуг.</p></div><div class="info_privacy"><h2>2. Мета збору даних</h2><p>Ми використовуємо надані персональні дані виключно для наступних цiлей:</p><ul><li>Підтвердження запису на прийом;</li><li>Надання інформації про графік прийому;</li><li>Комунікації щодо змін або уточнень запису;</li><li>Поліпшення якості обслуговування.</li></ul></div><div class="info_privacy"><h2>3. Захист персональних даних</h2><p>Ваші персональні дані захищені від несанкціонованого доступу, втрати чи розголошення. Ми використовуємо сучасні методи захисту, включаючи:</p><ul><li>Шифрування даних;</li><li>Контроль доступу до інформації;</li><li>Регулярне оновлення систем безпеки.</li></ul></div><div class="info_privacy"> <h2>4. Передача даних третім сторонам</h2><p>Ми не передаємо ваші персональні дані третім сторонам, за винятком випадків, передбачених законодавством України, або з вашої попередньої згоди.</p></div><div class="info_privacy"> <h2>5. Термін збереження даних</h2><p>Ваші персональні дані зберігаються протягом необхідного часу для досягнення зазначених у цій політиці цілей, але не довше, ніж це передбачено законодавством.</p></div><div class="info_privacy"> <h2>6. Ваші права</h2><p>Користувач має право:</p><ul><li>Отримати інформацію про обробку своїх даних;</li><li>Вимагати зміни, видалення чи обмеження обробки своїх персональних даних;</li><li>Відкликати згоду на обробку даних у будь-який час.</li></ul><p>Для реалізації цих прав ви можете звернутися до нас через електронну пошту або номер телефону, зазначені на сайті.</p></div><div class="info_privacy"><h2>7. Контактна інформація</h2><p>Якщо у вас виникли запитання щодо нашої політики конфіденційності, звертайтеся за контактами, зазначеними на нашому сайті. </p></div></div></main><footer class="footer"><div class="wrapper wrapper_lg grid footer_container items-center gap_20"><div class="flex-between gap_20 contacts_footer_container"><div class="info_footer"> <h3>Інформація</h3><ul class="flex"><li><a href="index.html#about">Про нас</a></li><li><a href="index.html#doctors_section">Лікарі</a></li><li><a href="index.html#form">Медогляд</a></li><li><a href="index.html#form">Довідки</a></li><li><a href="index.html#review">Відгуки</a></li><li><a href="index.html#contact">Контакти</a></li></ul></div><div class="contacts_footer"><h3>Контакти</h3><div class="contacts_map"> <a class="flex items-center gap_10" href="tel:+380987474084"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
<path d="M13.979 11.431C13.979 11.683 13.923 11.942 13.804 12.194C13.685 12.446 13.531 12.684 13.328 12.908C12.985 13.286 12.607 13.559 12.18 13.734C11.76 13.909 11.305 14 10.815 14C10.101 14 9.338 13.832 8.533 13.489C7.728 13.146 6.923 12.684 6.125 12.103C5.32 11.515 4.557 10.864 3.829 10.143C3.108 9.415 2.457 8.652 1.876 7.854C1.302 7.056 0.84 6.258 0.504 5.467C0.168 4.669 0 3.906 0 3.178C0 2.702 0.0839999 2.247 0.252 1.827C0.42 1.4 0.686 1.008 1.057 0.658C1.505 0.217 1.995 0 2.513 0C2.709 0 2.905 0.042 3.08 0.126C3.262 0.21 3.423 0.336 3.549 0.518L5.173 2.807C5.299 2.982 5.39 3.143 5.453 3.297C5.516 3.444 5.551 3.591 5.551 3.724C5.551 3.892 5.502 4.06 5.404 4.221C5.313 4.382 5.18 4.55 5.012 4.718L4.48 5.271C4.403 5.348 4.368 5.439 4.368 5.551C4.368 5.607 4.375 5.656 4.389 5.712C4.41 5.768 4.431 5.81 4.445 5.852C4.571 6.083 4.788 6.384 5.096 6.748C5.411 7.112 5.747 7.483 6.111 7.854C6.489 8.225 6.853 8.568 7.224 8.883C7.588 9.191 7.889 9.401 8.127 9.527C8.162 9.541 8.204 9.562 8.253 9.583C8.309 9.604 8.365 9.611 8.428 9.611C8.547 9.611 8.638 9.569 8.715 9.492L9.247 8.967C9.422 8.792 9.59 8.659 9.751 8.575C9.912 8.477 10.073 8.428 10.248 8.428C10.381 8.428 10.521 8.456 10.675 8.519C10.829 8.582 10.99 8.673 11.165 8.792L13.482 10.437C13.664 10.563 13.79 10.71 13.867 10.885C13.937 11.06 13.979 11.235 13.979 11.431Z" fill="#4ABCC4"/>
</svg>+38 098 747 40 84</a><p class="flex items-center gap_10"><svg xmlns="http://www.w3.org/2000/svg" width="11" height="14" viewBox="0 0 11 14" fill="none">
<path d="M5.5 0C8.53735 4.24034e-05 10.9998 2.42613 11 5.41895C11 8.40737 5.51686 13.9829 5.5 14C5.5 14 0 8.41197 0 5.41895C0.000224514 2.42611 2.46262 0 5.5 0ZM5.5 2.25781C3.72825 2.25781 2.29222 3.6732 2.29199 5.41895C2.29199 7.16488 3.72811 8.58105 5.5 8.58105C7.27185 8.58101 8.70801 7.16485 8.70801 5.41895C8.70778 3.67323 7.27171 2.25786 5.5 2.25781Z" fill="#4ABCC4"/>
</svg>м. Хмельницький, вул. Подільська, 10</p><a class="flex items-center gap_10" href="mailto:pulsecontrol@ukr.net"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="10" viewBox="0 0 14 10" fill="none">
<path d="M12 0C13.1046 0 14 0.895431 14 2V8C14 9.10457 13.1046 10 12 10H2C0.895431 10 1.61066e-08 9.10457 0 8V2C0 0.895431 0.895431 4.83192e-08 2 0H12ZM11.9443 2.23535C11.8293 2.01047 11.5743 1.93362 11.375 2.06348L7 4.91309L2.625 2.06348C2.42575 1.93365 2.17077 2.01054 2.05566 2.23535C1.94097 2.46013 2.00903 2.7471 2.20801 2.87695L7 6L11.792 2.87695C11.9909 2.74706 12.059 2.46009 11.9443 2.23535Z" fill="#4ABCC4"/>
</svg>pulsecontrol@ukr.net</a></div></div><div class="social_footer"> <h3>ми у соцмережах</h3><div class="flex gap_20"><a class="tg" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
<path class="path" d="M12.5248 0H12.4679C5.58205 0 0 5.5837 0 12.4715V12.5285C0 19.4163 5.58205 25 12.4679 25H12.5248C19.4106 25 24.9926 19.4163 24.9926 12.5285V12.4715C24.9926 5.5837 19.4106 0 12.5248 0Z" fill="#4ABCC4"/>
<path d="M18.5376 9.04425V11.4047C18.1252 11.3644 17.5893 11.2707 16.9965 11.0535C16.2225 10.7697 15.6463 10.3817 15.2689 10.0813V14.8522L15.2593 14.8373C15.2654 14.9319 15.2689 15.0282 15.2689 15.1254C15.2689 17.4947 13.3417 19.4233 10.9723 19.4233C8.60289 19.4233 6.67566 17.4947 6.67566 15.1254C6.67566 12.7562 8.60289 10.8266 10.9723 10.8266C11.2043 10.8266 11.432 10.845 11.6544 10.881V13.2073C11.4408 13.1311 11.2113 13.0899 10.9723 13.0899C9.85063 13.0899 8.93737 14.0026 8.93737 15.1254C8.93737 16.2483 9.85063 17.161 10.9723 17.161C12.094 17.161 13.0072 16.2474 13.0072 15.1254C13.0072 15.0834 13.0063 15.0413 13.0037 14.9993V5.7282H15.3617C15.3705 5.9279 15.3784 6.12935 15.3871 6.32905C15.4029 6.72232 15.543 7.09981 15.7873 7.409C16.0736 7.77248 16.4965 8.19465 17.0902 8.53186C17.6462 8.8463 18.1681 8.98206 18.5376 9.046V9.04425Z" fill="white"/>
</svg> </a><a class="fb" href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
<g clip-path="url(#clip0_167_12)">
<path class="path" d="M12.4927 0C5.61768 0 -0.00732422 5.625 -0.00732422 12.5C-0.00732422 18.75 4.61768 23.875 10.4927 24.875V16.125H7.36768V12.5H10.4927V9.75C10.4927 6.625 12.3677 4.875 15.2427 4.875C16.6177 4.875 17.9927 5.125 17.9927 5.125V8.25H16.3677C14.8677 8.25 14.3677 9.25 14.3677 10.25V12.5H17.8677L17.3677 16.125H14.4927V24.875C20.3677 23.875 24.9927 18.75 24.9927 12.5C24.9927 5.625 19.3677 0 12.4927 0Z" fill="#4ABCC4"/>
</g>
<defs>
<clipPath id="clip0_167_12">
<rect  width="25" height="25" fill="white" transform="translate(-0.00732422)"/>
</clipPath>
</defs>
</svg> </a><a class="inst" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
<g clip-path="url(#clip0_167_14)">
<path d="M12.4927 23.375C18.5678 23.375 23.4927 18.4501 23.4927 12.375C23.4927 6.29987 18.5678 1.375 12.4927 1.375C6.41754 1.375 1.49268 6.29987 1.49268 12.375C1.49268 18.4501 6.41754 23.375 12.4927 23.375Z" fill="white"/>
<path  class="path" d="M12.4927 25C5.61768 25 -0.00732422 19.375 -0.00732422 12.5C-0.00732422 5.625 5.61768 0 12.4927 0C19.3677 0 24.9927 5.625 24.9927 12.5C24.9927 19.375 19.3677 25 12.4927 25ZM16.7427 7.375C16.2427 7.375 15.8677 7.75 15.8677 8.25C15.8677 8.75 16.2427 9.125 16.7427 9.125C17.2427 9.125 17.6177 8.75 17.6177 8.25C17.6177 7.75 17.2427 7.375 16.7427 7.375ZM12.6177 8.625C10.4927 8.625 8.74268 10.375 8.74268 12.5C8.74268 14.625 10.4927 16.375 12.6177 16.375C14.7427 16.375 16.4927 14.625 16.4927 12.5C16.4927 10.375 14.7427 8.625 12.6177 8.625ZM12.6177 15C11.2427 15 10.1177 13.875 10.1177 12.5C10.1177 11.125 11.2427 10 12.6177 10C13.9927 10 15.1177 11.125 15.1177 12.5C15.1177 13.875 13.9927 15 12.6177 15ZM20.4927 9.25C20.4927 6.625 18.3677 4.5 15.7427 4.5H9.49268C6.86768 4.5 4.74268 6.625 4.74268 9.25V15.5C4.74268 18.125 6.86768 20.25 9.49268 20.25H15.7427C18.3677 20.25 20.4927 18.125 20.4927 15.5V9.25ZM18.9927 15.5C18.9927 17.25 17.4927 18.75 15.7427 18.75H9.49268C7.61768 18.75 6.24268 17.375 6.24268 15.5V9.25C6.24268 7.5 7.61768 6 9.49268 6H15.7427C17.4927 6 18.9927 7.5 18.9927 9.25V15.5Z" fill="#4ABCC4"/>
</g>
<defs>
<clipPath id="clip0_167_14">
<rect width="25" height="25" fill="white" transform="translate(-0.00732422)"/>
</clipPath>
</defs>
</svg> </a></div></div></div><div class="privacy"> <p> <a href="privacy.html">Політика конфіденційності</a></p><p class="copy"> <span>&copy</span>2025 ТОВ "Центр Медичних Послуг "ПУЛЬСКОНТРОЛЬ</p></div></div></footer><script src="js/scripts.js"></script></body></html>

src/pug/privacy.pug
doctype html
html(lang="uk")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0")
        link(rel="stylesheet", href="css/styles.css")
        link(rel="shortcut icon", href="img/logo.png", type="image/x-icon")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        title Політика конфіденційності
    body 
        include components/header
        main.privacy_container
            h1 Політика конфіденційності
            .header_wrapper.wrapper
                p Цей документ встановлює правила збору, використання, обробки та збереження персональних даних, що надаються користувачами через форми запису на прийом на нашому сайті. Ми підтримуємо конфіденційність ваших персональних даних та гарантуємо їх захист у відповідності до законодавства України.
                .info_privacy
                    h2 1. Збір та використання персональних даних
                    p Центр медичних послуг "Пульсконтроль" збирає наступну персональну інформацію через форми запису на прийом:
                    ul
                        li Ім'я
                        li Номер телефону
                        li Дата запису
                        li Лікар, до якого здійснюється запис
                    p Ця інформація необхідна для забезпечення належної організації запису на прийом, зв'язку з клієнтом та надання послуг.
                .info_privacy
                    h2 2. Мета збору даних
                    p Ми використовуємо надані персональні дані виключно для наступних цiлей:
                    ul
                        li Підтвердження запису на прийом;
                        li Надання інформації про графік прийому;
                        li Комунікації щодо змін або уточнень запису;
                        li Поліпшення якості обслуговування.
                .info_privacy
                    h2 3. Захист персональних даних
                    p Ваші персональні дані захищені від несанкціонованого доступу, втрати чи розголошення. Ми використовуємо сучасні методи захисту, включаючи:
                    ul
                        li Шифрування даних;
                        li Контроль доступу до інформації;
                        li Регулярне оновлення систем безпеки.
                .info_privacy 
                    h2 4. Передача даних третім сторонам
                    p Ми не передаємо ваші персональні дані третім сторонам, за винятком випадків, передбачених законодавством України, або з вашої попередньої згоди.
                .info_privacy 
                    h2 5. Термін збереження даних
                    p Ваші персональні дані зберігаються протягом необхідного часу для досягнення зазначених у цій політиці цілей, але не довше, ніж це передбачено законодавством.
                .info_privacy 
                    h2 6. Ваші права
                    p Користувач має право:
                    ul
                        li Отримати інформацію про обробку своїх даних;
                        li Вимагати зміни, видалення чи обмеження обробки своїх персональних даних;
                        li Відкликати згоду на обробку даних у будь-який час.
                    p Для реалізації цих прав ви можете звернутися до нас через електронну пошту або номер телефону, зазначені на сайті.
                .info_privacy
                    h2 7. Контактна інформація
                    p Якщо у вас виникли запитання щодо нашої політики конфіденційності, звертайтеся за контактами, зазначеними на нашому сайті. 


        include components/footer
        script(src="js/scripts.js")
